<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .section1{
            background-color: blueviolet;
            height: 50px;
        }
        .section2{
            background-color: black;
            height: 500px;
            background-image:url(bloggif_5e405b42b23a1.jpeg) ;
            background-size: 100%;
        }

        html {
  min-height: 100%;
  position: relative;
}
body {
  margin: 0;
  margin-bottom: 40px;
  background-color:black;
}
footer {
  background-color:blueviolet;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  color: white;
}



    </style>
</head>
<body>
    <section class="section1">

    </section>
    <section class="section2">
        
    </section>
    <footer class="footer"> 

    </footer>
</body>
</html>